Lista de preços padrão de displays 	
                                                         *KARTAL DISTRIBUIDORA*	
                                📍Lajeado | *Bento Gonçalves* | Santa Cruz do Sul	
🏆 *O maior estoque e variedade de marcas do Vale do Taquari e Rio pardo* 	
👑 A segurança, estrutura e reputação que você já conhece	
📈 Nossa missão é que a sua assistência não pare por falta de peças   	
	
 🎯 Nossos valores: a FÉ é alicerce, a LEALDADE é nossa prática e a VERDADE é inegociável	
	
🔍 Use CTRL+F para localizar seu modelo 	
	
*----------------------  🍎 APPLE    ----------------------*	
IPHONE 5S SE	R$ 50,00
IPHONE 5S SE BRANCO	R$ 50,00
IPHONE 6G	R$ 60,00
IPHONE 6G BRANCO	R$ 54,00
IPHONE 6G PLUS	R$ 65,00
IPHONE 6G PLUS BRANCO	R$ 65,00
IPHONE 6S	R$ 60,00
IPHONE 6S BRANCO	R$ 60,00
IPHONE 6S PLUS	R$ 65,00
IPHONE 6S PLUS BRANCO	R$ 65,00
IPHONE 7G	R$ 65,00
IPHONE 7G BRANCO	R$ 60,00
IPHONE 7G GOLD EDITION	R$ 95,00
IPHONE 7G GOLD EDITION BRANCO	R$ 70,00
IPHONE 7G PLUS	R$ 65,00
IPHONE 7G PLUS BRANCO	R$ 70,00
IPHONE 7G PLUS GOLD EDITION	R$ 80,00
IPHONE 7G PLUS GOLD EDITION BRANCO	R$ 105,00
IPHONE 7G PLUS VEZR	R$ 124,00
IPHONE 7G PLUS VEZR BRANCO	R$ 120,00
IPHONE 7G VEZR	R$ 130,00
IPHONE 7G VEZR BRANCO	R$ 130,00
IPHONE 8G / SE 2020	R$ 62,00
IPHONE 8G / SE 2020 BRANCO	R$ 60,00
IPHONE 8G / SE 2020 GOLD EDITION	R$ 95,00
IPHONE 8G / SE 2020 GOLD EDITION BRANCO	R$ 95,00
IPHONE 8G PLUS	R$ 71,83
IPHONE 8G PLUS BRANCO	R$ 72,00
IPHONE 8G PLUS GOLD EDITION	R$ 115,00
IPHONE 8G PLUS GOLD EDITION BRANCO	R$ 110,00
IPHONE 8G PLUS WEFIX	R$ 150,00
IPHONE 8G PLUS WEFIX BRANCO	R$ 150,00
IPHONE 8G WEFIX	R$ 130,00
IPHONE 8G WEFIX BRANCO	R$ 130,00
IPHONE X GOLD EDITION	R$ 230,00
IPHONE X OLED	R$ 209,00
IPHONE X WEFIX	R$ 255,00
IPHONE XR GOLD EDITION	R$ 185,00
IPHONE XR VEZR	R$ 152,00
IPHONE XR VIVID	R$ 90,00
IPHONE XR WEFIX	R$ 170,00
IPHONE XS GOLD EDITION	R$ 225,00
IPHONE XS MAX GOLD EDITION	R$ 330,00
IPHONE XS MAX OLED	R$ 265,00
IPHONE XS MAX VEZR	R$ 305,00
IPHONE XS MAX VIVID	R$ 110,00
IPHONE XS MAX WEFIX	R$ 355,00
IPHONE XS OLED	R$ 202,00
IPHONE XS VEZR	R$ 235,00
IPHONE XS VIVID	R$ 85,00
IPHONE XS WEFIX	R$ 240,00
11 PRO VIVID	R$ 134,00
IPHONE 11 GOLD EDITION	R$ 180,00
IPHONE 11 PRO GOLD EDITION	R$ 290,00
IPHONE 11 PRO MAX GOLD EDITION	R$ 302,00
IPHONE 11 PRO MAX OLED	R$ 295,00
IPHONE 11 PRO MAX VEZR	R$ 314,00
IPHONE 11 PRO MAX VIVID	R$ 124,00
IPHONE 11 PRO MAX WEFIX	R$ 380,00
IPHONE 11 PRO OLED	R$ 240,00
IPHONE 11 PRO VEZR	R$ 252,00
IPHONE 11 PRO WEFIX	R$ 295,00
IPHONE 11 VEZR	R$ 172,00
IPHONE 11 VIVID	R$ 92,00
IPHONE 11 WEFIX SEM CI	R$ 180,00
IPHONE 12 / 12 PRO GOLD EDITION	R$ 365,00
IPHONE 12 / 12 PRO OLED	R$ 295,00
IPHONE 12 / 12 PRO VEZR	R$ 345,00
IPHONE 12 / 12 PRO VIVID	R$ 124,00
IPHONE 12 / 12 PRO WEFIX SEM CI	R$ 390,00
IPHONE 12 MINI VIVID	R$ 160,00
IPHONE 12 MINI WEFIX	R$ 320,00
IPHONE 12 PRO MAX FOG WEFIX	R$ 450,00
IPHONE 12 PRO MAX GOLD EDITION	R$ 640,00
IPHONE 12 PRO MAX OLED	R$ 440,00
IPHONE 12 PRO MAX VEZR	R$ 465,00
IPHONE 12 PRO MAX VIVID	R$ 150,00
IPHONE 13 FOG WEFIX	R$ 590,00
IPHONE 13 GOLD EDITION	R$ 370,00
IPHONE 13 OLED	R$ 342,00
IPHONE 13 PRO MAX OLED	R$ 492,00
IPHONE 13 PRO MAX SOFT AMOLED WEFIX - SEM TROCA DE EPROM	R$ 885,00
IPHONE 13 PRO MAX VIVID	R$ 224,00
IPHONE 13 PRO MAX WEFIX	R$ 2.780,00
IPHONE 13 PRO OLED	R$ 402,00
IPHONE 13 PRO VEZR	R$ 602,00
IPHONE 13 PRO VIVID	R$ 162,00
IPHONE 13 PRO WEFIX	R$ 2.155,00
IPHONE 13 VEZR	R$ 380,00
IPHONE 13 VIVID	R$ 120,00
IPHONE 14 FOG WEFIX	R$ 1.000,00
IPHONE 14 OLED	R$ 350,00
IPHONE 14 PRO MAX OLED	R$ 702,00
IPHONE 14 PRO MAX SOFT AMOLED WEFIX - SEM TROCA DE EPROM	R$ 1.344,00
IPHONE 14 PRO MAX VIVID	R$ 182,00
IPHONE 14 PRO OLED	R$ 950,00
IPHONE 14 PRO VEZR	R$ 1.805,00
IPHONE 14 PRO VIVID	R$ 205,00
IPHONE 14 VIVID	R$ 184,00
IPHONE 15 OLED	R$ 665,00
IPHONE 15 PRO MAX OLED	R$ 1.002,00
IPHONE 15 PRO MAX VIVID	R$ 330,00
IPHONE 15 PRO OLED	R$ 980,00
IPHONE 15 PRO VEZR	R$ 2.002,00
IPHONE 15 PRO VIVID	R$ 230,00
IPHONE 15 VEZR	R$ 1.425,00
IPHONE 15 VIVID	R$ 195,00
IPHONE 16 OLED	R$ 820,00
IPHONE 16 PRO MAX OLED	R$ 1.102,00
IPHONE 16 PRO OLED	R$ 955,00
	
	
 *----------- 🔹 SAMSUNG    -----------*	
A01 A015 M C/ ARO	R$ 62,00
A01 A015 M C/ ARO NACIONAL	R$ 95,00
A01 A015 M S/ ARO	R$ 59,00
A01 CORE A013 C/ ARO	R$ 70,00
A01 CORE A013 C/ ARO NACIONAL	R$ 85,00
A01 CORE A013 S/ ARO	R$ 55,00
A02 A022 / A12 A125 / A32 5G S/ ARO	R$ 60,00
A02 A022 / A12 A125 / A32 5G S/ ARO VEZR	R$ 94,00
A02 A022 / A12 A125 / A32 5G S/ ARO WEFIX	R$ 110,00
A02 A125 C/ ARO	R$ 74,00
A02 A125 C/ ARO NACIONAL	R$ 105,00
A02 A125 C/ ARO VEZR	R$ 75,00
A02 A125 C/ ARO WEFIX	R$ 115,00
A02S / A03S / A03 / A04E S/ ARO	R$ 55,00
A02S / A03S / A03 / A04E S/ ARO VEZR	R$ 90,00
A02S / A03S / A03 / A04E S/ ARO WEFIX	R$ 95,00
A02S A025 C/ ARO	R$ 75,00
A02S C/ ARO NACIONAL	R$ 100,00
A02S C/ ARO VEZR	R$ 80,00
A03 A035 C/ ARO NACIONAL	R$ 105,00
A03 C/ ARO	R$ 76,00
A03 C/ ARO VEZR	R$ 132,00
A03 C/ ARO WEFIX	R$ 124,00
A03 CORE C/ ARO	R$ 72,00
A03 CORE C/ ARO NACIONAL	R$ 100,00
A03 CORE C/ ARO VEZR	R$ 120,00
A03 CORE C/ ARO WEFIX	R$ 120,00
A03 CORE S/ ARO	R$ 60,00
A03 CORE S/ ARO VEZR	R$ 110,00
A03S C/ ARO	R$ 74,00
A03S C/ ARO NACIONAL	R$ 105,00
A03S C/ ARO VEZR	R$ 135,00
A04 S/ ARO	R$ 60,00
A04E C/ ARO	R$ 77,00
A04E C/ ARO VEZR	R$ 110,00
A04E NACIONAL C/ ARO	R$ 105,00
A04S / A13 5G C/ ARO	R$ 80,00
A04S / A13 5G S/ ARO	R$ 70,64
A05 A055 4G C/ ARO	R$ 82,00
A05 A055 4G C/ ARO NACIONAL	R$ 105,00
A05 A055 4G C/ ARO VEZR	R$ 132,00
A05 A055 4G C/ ARO WEFIX	R$ 123,77
A05 A055 4G S/ ARO	R$ 69,00
A05 A055 4G S/ ARO VEZR	R$ 110,00
A05S C/ ARO VEZR	R$ 152,00
A05S S/ ARO	R$ 80,00
A05S S/ ARO VEZR	R$ 102,00
A06 4G S/ ARO VEZR	R$ 115,00
A06 5G S/ ARO VEZR	R$ 125,00
A06 C/ ARO	R$ 87,00
A06 C/ ARO NACIONAL	R$ 100,00
A06 C/ ARO VEZR	R$ 134,00
A06 S/ ARO	R$ 69,00
A06 WEFIX C/ ARO	R$ 134,00
A07 C/ARO	R$ 120,00
A07 S/ARO	R$ 102,00
A10 A105 / M10 M105 C/ ARO	R$ 66,00
A10 A105 / M10 M105 C/ ARO NACIONAL	R$ 100,00
A10 A105 / M10 M105 S/ ARO	R$ 58,00
A10 C/ ARO VEZR	R$ 120,00
A10 S/ ARO VEZR	R$ 130,00
A10S A107 C/ ARO	R$ 75,00
A10S A107 C/ ARO NACIONAL	R$ 94,00
A10S A107 C/ ARO OLED PRIME	R$ 120,00
A10S A107 C/ ARO VEZR	R$ 65,00
A10S A107 S/ ARO	R$ 55,00
A10S A107 S/ ARO VEZR	R$ 85,00
A11 A115 C/ ARO	R$ 80,00
A11 A115 C/ ARO VEZR	R$ 125,00
A11 A115 S/ ARO	R$ 59,00
A11 A115 S/ ARO VEZR	R$ 102,00
A11 C/ ARO NACIONAL	R$ 98,00
A11 C/ ARO OLED PRIME	R$ 145,00
A12 C/ ARO	R$ 72,00
A12 C/ ARO NACIONAL	R$ 95,00
A12 C/ ARO VEZR	R$ 120,00
A12 C/ ARO WEFIX	R$ 118,72
A13 4G / A23 / M23/ M33 S/ ARO	R$ 70,00
A13 4G A135 C/ ARO	R$ 72,00
A13 4G A135 C/ ARO NACIONAL	R$ 105,00
A13 5G C/ ARO NACIONAL	R$ 145,00
A14 5G C/ ARO	R$ 85,00
A14 5G C/ ARO NACIONAL	R$ 114,00
A14 5G C/ ARO VEZR	R$ 124,00
A14 5G C/ ARO WEFIX	R$ 132,00
A14 5G S/ ARO	R$ 69,00
A14 5G S/ ARO VEZR	R$ 115,00
A15 C/ ARO NACIONAL	R$ 252,00
A15 C/ ARO OLED	R$ 222,00
A15 S/ ARO OLED	R$ 200,00
A16 C/ ARO OLED	R$ 262,00
A16 S/ ARO OLED	R$ 235,00
A17 C/ARO OLED	R$ 314,00
A20 A205 C/ ARO INCELL	R$ 70,00
A20 A205 C/ ARO OLED	R$ 170,00
A20 A205 C/ ARO WEFIX	R$ 215,00
A20 A205 S/ ARO INCELL	R$ 100,00
A20 A205 S/ ARO OLED	R$ 160,00
A20 C/ ARO NACIONAL	R$ 205,00
A20S A207 C/ ARO	R$ 70,00
A20S A207 C/ ARO VEZR	R$ 75,00
A20S A207 S/ ARO	R$ 62,00
A20S A207 S/ ARO VEZR	R$ 62,00
A20S C/ ARO NACIONAL	R$ 104,00
A21S A217 C/ ARO	R$ 77,00
A21S A217 C/ ARO VEZR	R$ 125,00
A21S A217 C/ ARO WEFIX	R$ 129,08
A21S A217 S/ ARO	R$ 62,00
A21S C/ ARO NACIONAL	R$ 92,00
A22 4G C/ ARO WEFIX	R$ 270,00
A22 5G C/ ARO	R$ 95,00
A22 5G C/ ARO NACIONAL	R$ 105,00
A22 5G S/ ARO	R$ 80,00
A22 A225 4G C/ ARO INCELL	R$ 84,00
A22 A225 4G C/ ARO NACIONAL	R$ 210,00
A22 A225 4G C/ ARO OLED	R$ 182,00
A23 4G C/ ARO	R$ 84,00
A23 4G C/ ARO NACIONAL	R$ 114,00
A23 5G C/ ARO	R$ 92,00
A23 5G C/ ARO NACIONAL	R$ 120,00
A23 5G S/ ARO	R$ 80,00
A24 C/ ARO OLED	R$ 230,00
A24 C/ ARO VEZR	R$ 452,00
A24 S/ ARO OLED	R$ 200,00
A25 C/ ARO WEFIX	R$ 355,00
A25 OLED C/ ARO	R$ 240,00
A26 OLED C/ ARO	R$ 290,00
A30S C/ ARO INCELL	R$ 72,00
A30S C/ ARO OLED	R$ 177,00
A30S NACIONAL C/ ARO	R$ 205,00
A30S S/ ARO OLED	R$ 180,00
A31 A315 C/ ARO INCELL	R$ 79,00
A31 A315 C/ ARO OLED	R$ 185,00
A31 A315 C/ ARO WEFIX	R$ 210,00
A31 C/ ARO NACIONAL	R$ 202,00
A32 4G C/ ARO INCELL	R$ 82,00
A32 4G C/ ARO NACIONAL	R$ 224,00
A32 4G C/ ARO OLED	R$ 190,00
A32 4G C/ ARO WEFIX	R$ 245,00
A32 5G C/ ARO	R$ 95,00
A32 5G C/ ARO NACIONAL	R$ 105,00
A32 5G C/ ARO WEFIX	R$ 175,00
A33 5G C/ ARO NACIONAL	R$ 240,00
A33 5G C/ ARO WEFIX	R$ 323,42
A34 C/ ARO NACIONAL	R$ 295,00
A34 C/ ARO OLED	R$ 272,00
A34 S/ ARO OLED	R$ 365,00
A35 OLED C/ ARO	R$ 272,00
A36 OLED C/ ARO	R$ 270,00
A50 / A30 C/ ARO INCELL	R$ 75,00
A50 / A30 C/ ARO NACIONAL	R$ 195,00
A50 / A30 C/ ARO OLED	R$ 175,00
A50 / A30 C/ ARO WEFIX	R$ 210,00
A50 / A30 S/ ARO OLED	R$ 195,00
A51 A515 C/ ARO INCELL	R$ 82,00
A51 A515 C/ ARO OLED	R$ 189,00
A51 C/ ARO WEFIX	R$ 270,00
A51 NACIONAL C/ ARO	R$ 225,00
A52 / A52S C/ ARO NACIONAL	R$ 265,00
A52/ A52S C/ ARO OLED - BORDA INFINITA	R$ 240,00
A52/ A52S C/ ARO OLED - LCD REDUZIDO	R$ 190,00
A53 5G C/ ARO NACIONAL	R$ 285,00
A53 5G C/ ARO OLED	R$ 250,00
A54 C/ ARO NACIONAL	R$ 245,00
A54 C/ ARO OLED - LCD REDUZIDO	R$ 240,00
A54 OLED C/ ARO - BORDA INFINITA	R$ 264,00
A55 C/ ARO NACIONAL	R$ 295,00
A56 C/ ARO OLED	R$ 295,00
A6 PLUS A605 OLED	R$ 210,00
A70 A705 C/ ARO INCELL	R$ 85,00
A70 A705 C/ ARO NACIONAL	R$ 275,00
A70 A705 C/ ARO OLED - BORDA INFINITA	R$ 255,00
A70 A705 C/ ARO OLED - LCD REDUZIDO	R$ 212,14
A71 A715 C/ ARO INCELL	R$ 95,00
A71 A715 C/ ARO NACIONAL	R$ 270,00
A71 A715 C/ ARO OLED - BORDA INFINITA	R$ 245,00
A71 A715 C/ ARO OLED - LCD REDUZIDO	R$ 205,00
A72 C/ ARO OLED - BORDA INFINITA	R$ 250,00
A72 C/ ARO OLED - LCD REDUZIDO	R$ 235,00
A72 NACIONAL C/ ARO	R$ 285,00
A720 A7 2017 S/ ARO OLED	R$ 140,00
A720 A7 2017 S/ ARO OLED DOURADO	R$ 165,00
A73 C/ ARO OLED - BORDA INFINITA	R$ 265,00
A750 A7 2018 S/ ARO OLED	R$ 235,00
A8 2018 A530 OLED S/ ARO	R$ 245,00
A8 PLUS A730 OLED	R$ 215,00
A80 A805 C/ ARO NACIONAL	R$ 845,00
A920 GALAXY A9 2018 S/ ARO OLED	R$ 215,00
J4 J400 INCELL	R$ 55,00
J4 J400 INCELL AZUL	R$ 55,00
J4 J400 INCELL DOURADO	R$ 55,00
J4 J400 INCELL LILÁS	R$ 55,00
J4 J400 OLED	R$ 140,00
J4 J400 OLED AZUL	R$ 140,00
J4 J400 OLED DOURADO	R$ 130,00
J4 J400 OLED LILÁS	R$ 60,00
J4 PLUS / J6 PLUS / J4 CORE S/ ARO WEFIX	R$ 89,32
J4 PLUS J415 J410 / J6 PLUS J610	R$ 57,00
J5 J500 INCELL	R$ 60,00
J5 J500 INCELL DOURADO	R$ 55,00
J5 J500 OLED	R$ 135,00
J5 J500 OLED DOURADO	R$ 105,00
J5 PRIME G570	R$ 55,00
J5 PRIME G570 BRANCO	R$ 55,00
J5 PRIME G570 WEFIX	R$ 115,00
J5 PRO J530 INCELL	R$ 75,00
J5 PRO J530 INCELL DOURADO	R$ 75,00
J5 PRO J530 OLED	R$ 135,00
J5 PRO J530 OLED DOURADO	R$ 130,00
J6 J600 INCELL	R$ 62,00
J6 J600 OLED	R$ 200,00
J7 J700 / J7 NEO J701 INCELL	R$ 60,00
J7 J700 / J7 NEO J701 INCELL DOURADO	R$ 60,00
J7 J700 / J7 NEO J701 OLED	R$ 155,00
J7 J700 / J7 NEO J701 OLED DOURADO	R$ 130,00
J7 METAL J710 INCELL	R$ 55,00
J7 METAL J710 INCELL DOURADO	R$ 55,00
J7 METAL J710 OLED	R$ 150,00
J7 METAL J710 OLED BRANCO	R$ 140,00
J7 METAL J710 OLED DOURADO	R$ 130,00
J7 PRIME 2 G611	R$ 65,00
J7 PRIME 2 G611 MARROM	R$ 65,00
J7 PRIME G610	R$ 60,00
J7 PRIME G610 BRANCO	R$ 60,00
J7 PRIME G610 VEZR	R$ 105,00
J7 PRIME G610 VEZR BRANCO	R$ 105,00
J7 PRO J730 INCELL	R$ 60,00
J7 PRO J730 INCELL AZUL	R$ 75,00
J7 PRO J730 INCELL DOURADO	R$ 75,00
J7 PRO J730 OLED	R$ 150,00
J7 PRO J730 OLED AZUL	R$ 135,00
J7 PRO J730 OLED DOURADO	R$ 135,00
J8 J800 J810 INCELL	R$ 60,00
J8 J800 J810 OLED	R$ 195,00
M12 M127 C/ ARO	R$ 85,00
M13 C/ ARO	R$ 84,00
M13 C/ ARO NACIONAL	R$ 115,00
M13 S/ ARO	R$ 72,00
M14 S/ ARO	R$ 74,00
M15 C/ ARO OLED	R$ 285,00
M20 M205 C/ ARO	R$ 90,00
M20 M205 S/ ARO	R$ 65,00
M21S / M30 / M30S / M31 C/ ARO OLED	R$ 179,00
M21S / M30 / M30S / M31 S/ ARO OLED	R$ 180,00
M22 C/ ARO OLED	R$ 192,00
M23/ M33 4G C/ ARO	R$ 100,00
M32 C/ ARO NACIONAL	R$ 485,00
M32 C/ ARO OLED	R$ 200,00
M34 C/ ARO OLED	R$ 255,00
M35 C/ ARO OLED	R$ 285,00
M35 S/ ARO NACIONAL	R$ 725,00
M51 OLED C/ ARO	R$ 300,00
M51 OLED S/ ARO	R$ 205,00
M52 5G C/ ARO NACIONAL	R$ 260,00
M52 5G C/ ARO OLED	R$ 255,00
M53 NACIONAL C/ ARO	R$ 285,00
M54 C/ ARO OLED	R$ 270,00
M55 C/ ARO OLED	R$ 305,00
M62 C/ ARO NACIONAL	R$ 280,00
M62 C/ ARO OLED	R$ 275,00
NOTE 10 LITE C/ ARO OLED	R$ 980,00
NOTE 20 C/ ARO OLED	R$ 605,00
NOTE 20 ULTRA C/ ARO OLED	R$ 855,00
S10 PLUS NACIONAL C/ ARO	R$ 1.370,00
S20 C/ ARO OLED	R$ 800,00
S20 FE C/ ARO OLED	R$ 254,00
S20 FE C/ ARO OLED PRATA	R$ 265,00
S20 PLUS C/ ARO OLED	R$ 630,00
S20 ULTRA C/ ARO OLED	R$ 750,00
S21 C/ ARO OLED	R$ 755,00
S21 FE C/ ARO OLED	R$ 355,00
S21 FE C/ ARO WEFIX	R$ 1.035,00
S21 PLUS C/ ARO OLED	R$ 605,00
S21 PLUS C/ ARO WEFIX	R$ 1.245,00
S21 ULTRA C/ ARO OLED	R$ 770,00
S22 C/ARO OLED	R$ 1.130,00
S22 PLUS C/ ARO OLED	R$ 630,00
S22 ULTRA C/ ARO OLED	R$ 800,00
S23 C/ ARO NACIONAL	R$ 1.105,00
S23 FE C/ ARO OLED	R$ 365,00
S23 ULTRA C/ ARO OLED	R$ 740,00
S23 ULTRA C/ ARO WEFIX	R$ 2.075,00
S24 ULTRA C/ ARO VEZR	R$ 2.450,00
S9 C/ ARO WEFIX	R$ 775,00
S9 PLUS C/ ARO OLED	R$ 670,00
	
	
 *-----------   🧡 XIAOMI    -----------*	
14 ULTRA C/ ARO WEFIX	R$ 2.000,00
MI 10 LITE S/ ARO OLED	R$ 230,00
MI 10T / MI 10T PRO C/ ARO	R$ 215,00
MI 11 LITE S/ ARO OLED	R$ 302,00
MI 11T / MI 11T PRO S/ ARO WEFIX	R$ 375,00
MI 12 LITE C/ ARO OLED	R$ 355,00
MI 12 LITE S/ ARO OLED	R$ 275,00
MI 13 LITE C/ ARO VEZR	R$ 380,00
MI 8 LITE C/ ARO	R$ 115,00
MI 8 LITE C/ ARO VEZR	R$ 170,00
MI 8 LITE S/ ARO	R$ 70,00
MI 8 S/ ARO OLED	R$ 175,00
MI 9 LITE S/ ARO OLED	R$ 195,00
MI 9 S/ ARO OLED	R$ 185,00
MI 9 SE BORDA INFINITA C/ ARO NACIONAL	R$ 380,00
MI 9T / MI 9T PRO BORDA INFINITA S/ ARO OLED	R$ 245,00
MI 9T C/ ARO OLED	R$ 355,00
MI A2 LITE/ REDMI 6 PRO S/ ARO	R$ 70,00
MI A2 S/ ARO	R$ 85,00
MI A3 C/ ARO OLED	R$ 255,00
MI A3 S/ ARO OLED	R$ 215,00
MI NOTE 10 PRO C/ ARO TELA CURVADO	R$ 485,00
NOTE 10 4G / NOTE 10S / POCOPHONE M5S S/ ARO OLED	R$ 177,00
NOTE 10 4G C/ ARO OLED	R$ 220,00
NOTE 10 5G / POCOPHONE M3 PRO S/ ARO	R$ 75,00
NOTE 10 5G / POCOPHONE M3 PRO S/ ARO VEZR	R$ 115,00
NOTE 10 5G C/ ARO	R$ 105,00
NOTE 11 4G / NOTE 11S 4G / NOTE 12S 4G / POCO M4 PRO 4G GLOBAL FLEX LATERAL C/ ARO OLED	R$ 225,00
NOTE 11 4G / NOTE 11S 4G / NOTE 12S 4G / POCO M4 PRO 4G GLOBAL FLEX LATERAL S/ ARO OLED	R$ 205,00
NOTE 11 5G / POCO M4 PRO 5G C/ ARO	R$ 105,00
NOTE 11 5G / POCO M4 PRO 5G S/ ARO	R$ 80,00
NOTE 11 PRO 5G S/ ARO OLED	R$ 234,00
NOTE 12 4G / POCO X5 C/ ARO VIVID	R$ 115,00
NOTE 12 4G / POCO X5 C/ARO NACIONAL	R$ 272,00
NOTE 12 4G / POCO X5 C/ARO OLED	R$ 242,00
NOTE 12 4G / POCOPHONE X5 S/ARO OLED	R$ 102,00
NOTE 12 5G / X5 5G C/ ARO NACIONAL	R$ 290,00
NOTE 12 PRO 4G C/ ARO WEFIX	R$ 290,00
NOTE 12 PRO 4G S/ ARO OLED	R$ 252,00
NOTE 12 PRO 5G / X5 PRO 5G / NOTE 12 PRO PLUS S/ ARO OLED	R$ 282,00
NOTE 12 PRO 5G C/ ARO VEZR	R$ 200,00
NOTE 12 PRO PLUS C/ ARO OLED	R$ 350,00
NOTE 12S C/ ARO WEFIX	R$ 345,00
NOTE 13 4G C/ ARO OLED	R$ 265,00
NOTE 13 4G C/ ARO OLED AZUL	R$ 290,00
NOTE 13 4G C/ ARO VIVID	R$ 125,00
NOTE 13 4G S/ ARO OLED	R$ 224,00
NOTE 13 5G / F5 OLED C/ ARO	R$ 324,00
NOTE 13 5G / F5 OLED S/ ARO	R$ 245,00
NOTE 13 PRO 4G / M6 PRO 4G C/ ARO WEFIX	R$ 400,00
NOTE 13 PRO 4G / M6 PRO 4G S/ ARO OLED	R$ 255,00
NOTE 13 PRO 4G OLED C/ ARO	R$ 350,00
NOTE 13 PRO 5G / X6 5G C/ ARO NACIONAL	R$ 350,00
NOTE 13 PRO 5G / X6 5G OLED C/ ARO	R$ 325,00
NOTE 13 PRO 5G / X6 5G S/ ARO VEZR	R$ 350,00
NOTE 13 PRO 5G / X6 PRO / X6 5G OLED S/ ARO	R$ 260,00
NOTE 13 PRO PLUS NACIONAL C/ ARO WEFIX	R$ 660,00
NOTE 14 4G C/ ARO OLED	R$ 274,00
NOTE 14 4G C/ ARO VIVID	R$ 130,00
NOTE 14 4G S/ ARO WEFIX	R$ 492,00
NOTE 14 5G S/ ARO OLED	R$ 252,00
NOTE 8 C/ ARO	R$ 90,00
NOTE 8 C/ ARO NACIONAL	R$ 125,00
NOTE 8 C/ ARO VEZR	R$ 160,00
NOTE 8 PRO C/ ARO	R$ 120,00
NOTE 8 PRO C/ ARO NACIONAL	R$ 135,00
NOTE 8 PRO C/ ARO VEZR	R$ 124,00
NOTE 8 PRO C/ ARO WEFIX	R$ 230,00
NOTE 8 PRO S/ ARO	R$ 70,00
NOTE 8 PRO S/ ARO VEZR	R$ 102,00
NOTE 8 S/ ARO	R$ 65,00
NOTE 8 S/ ARO VEZR	R$ 110,00
NOTE 8T C/ ARO NACIONAL	R$ 100,00
NOTE 8T S/ ARO	R$ 75,00
POCO X7 PRO C/ ARO WEFIX	R$ 335,00
POCO X7 PRO S/ ARO WEFIX	R$ 365,00
POCO X7 S/ ARO OLED	R$ 285,00
POCOPHONE F1 S/ ARO	R$ 75,00
POCOPHONE F3 S/ ARO OLED	R$ 240,00
POCOPHONE F4 C/ ARO OLED	R$ 275,00
POCOPHONE M3 / REDMI 9T C/ ARO NACIONAL	R$ 105,00
POCOPHONE M3 / REDMI 9T S/ ARO	R$ 70,64
POCOPHONE M4 5G / M5 / REDMI 10 5G C/ARO	R$ 82,00
POCOPHONE M4 5G / M5 / REDMI 10 5G S/ARO	R$ 82,00
POCOPHONE X3 / X3 PRO C/ ARO	R$ 115,00
POCOPHONE X3 / X3 PRO C/ ARO VEZR	R$ 110,00
POCOPHONE X3 / X3 PRO S/ ARO	R$ 75,00
POCOPHONE X3 / X3 PRO S/ ARO VEZR	R$ 125,00
POCOPHONE X3 GT S/ ARO	R$ 80,00
POCOPHONE X3 GT S/ ARO WEFIX	R$ 120,00
POCOPHONE X4 GT C/ ARO	R$ 170,00
POCOPHONE X4 GT S/ ARO	R$ 100,00
POCOPHONE X4 PRO 4G C/ ARO OLED	R$ 275,00
POCOPHONE X4 PRO 5G / NOTE 11 PRO 5G C/ ARO NACIONAL WEFIX	R$ 305,00
POCOPHONE X4 PRO 5G C/ ARO OLED	R$ 310,00
POCOPHONE X4 PRO 5G S/ ARO OLED	R$ 230,00
REDMI 10 / REDMI 10 PRIME S/ ARO	R$ 80,00
REDMI 10 / REDMI 10 PRIME S/ ARO VEZR	R$ 74,00
REDMI 10 C/ ARO	R$ 95,00
REDMI 10 C/ ARO NACIONAL	R$ 120,00
REDMI 10C / C40 C/ ARO	R$ 95,00
REDMI 10C / C40 C/ ARO NACIONAL	R$ 105,00
REDMI 10C / C40 C/ ARO VEZR	R$ 135,00
REDMI 10C / POCOPHONE C40 / REDMI 10 POWER S/ ARO	R$ 70,00
REDMI 10C / POCOPHONE C40 / REDMI 10 POWER S/ ARO VEZR	R$ 85,00
REDMI 12 / M6 PRO 5G C/ ARO	R$ 90,00
REDMI 12 / M6 PRO 5G C/ ARO NACIONAL	R$ 115,00
REDMI 12 / M6 PRO 5G S/ ARO VEZR	R$ 102,00
REDMI 12 / REDMI 13 / M6 PRO 5G S/ ARO	R$ 85,00
REDMI 12C / POCO C55 S/ ARO	R$ 67,00
REDMI 12C / POCO C55 S/ ARO VEZR	R$ 75,00
REDMI 12C C/ ARO	R$ 87,00
REDMI 12C C/ ARO NACIONAL	R$ 105,00
REDMI 13 C/ ARO	R$ 100,00
REDMI 13C / POCOPHONE C65 S/ ARO	R$ 64,00
REDMI 13C / POCOPHONE C65 S/ ARO VEZR	R$ 112,00
REDMI 13C / POCOPHONE C65 S/ ARO WEFIX	R$ 105,00
REDMI 13C C/ ARO	R$ 80,00
REDMI 13C C/ ARO VEZR	R$ 134,00
REDMI 13C C/ ARO WEFIX	R$ 125,00
REDMI 14C / POCO C75 S/ ARO	R$ 72,00
REDMI 14C / POCO C75 S/ ARO WEFIX	R$ 135,00
REDMI 14C C/ ARO	R$ 102,00
REDMI 14C C/ ARO VEZR	R$ 124,00
REDMI 14C S/ ARO VEZR	R$ 112,00
REDMI 15C / POCO C85 S/ARO	R$ 102,00
REDMI 15C C/ ARO	R$ 144,00
REDMI 6A C/ ARO	R$ 105,00
REDMI 6A S/ ARO	R$ 75,00
REDMI 7 C/ ARO	R$ 125,00
REDMI 7 C/ ARO NACIONAL	R$ 185,00
REDMI 7 S/ ARO	R$ 75,00
REDMI 7A C/ ARO	R$ 80,00
REDMI 7A S/ ARO	R$ 65,00
REDMI 8 / 8A C/ ARO WEFIX	R$ 134,00
REDMI 8 / 8A C/ARO	R$ 92,00
REDMI 8 / 8A S/ ARO	R$ 70,00
REDMI 9 C/ ARO	R$ 85,00
REDMI 9 S/ ARO	R$ 70,00
REDMI 9 S/ ARO VEZR	R$ 102,00
REDMI 9A / 9C / 9I / 10A C/ ARO	R$ 75,00
REDMI 9A / 9C / 9I / 10A C/ ARO VEZR	R$ 120,00
REDMI 9A / 9C / 9I / 10A S/ ARO	R$ 65,00
REDMI 9A / 9C / 9I / 10A S/ ARO VEZR	R$ 70,00
REDMI A1 / A2 C/ ARO NACIONAL	R$ 110,00
REDMI A1 / REDMI A2 S/ ARO	R$ 75,00
REDMI A3 C/ ARO	R$ 105,00
REDMI A3 C/ ARO VEZR	R$ 124,00
REDMI A3 C/ ARO WEFIX	R$ 145,40
REDMI A3 S/ ARO	R$ 75,00
REDMI A5 C/ ARO VEZR	R$ 134,00
REDMI NOTE 10 PRO / NOTE 10 PRO MAX C/ ARO OLED	R$ 252,00
REDMI NOTE 10 PRO / NOTE 10 PRO MAX S/ ARO OLED	R$ 230,00
REDMI NOTE 14 PRO 5G / 14 PRO PLUS S/ ARO WEFIX	R$ 325,00
REDMI NOTE 14 PRO 5G C/ ARO VEZR	R$ 280,00
REDMI NOTE 6 PRO S/ ARO	R$ 85,00
REDMI NOTE 7 C/ ARO	R$ 95,00
REDMI NOTE 7 NOTE 7 PRO S/ ARO	R$ 65,00
REDMI NOTE 9 C/ ARO	R$ 90,00
REDMI NOTE 9 PRO C/ ARO VEZR	R$ 174,00
REDMI NOTE 9 S/ ARO	R$ 70,00
REDMI NOTE 9 S/ ARO VEZR	R$ 140,00
REDMI NOTE 9S C/ ARO	R$ 105,00
REDMI NOTE 9S C/ ARO VEZR	R$ 195,00
REDMI NOTE 9S C/ ARO WEFIX	R$ 205,00
REDMI NOTE 9S/ NOTE 9 PRO S/ ARO	R$ 70,00
	
	
 *-----------  Ⓜ️ MOTOROLA    -----------*	
MOTO E13 C/ ARO	R$ 77,00
MOTO E13 C/ ARO NACIONAL	R$ 105,00
MOTO E13 C/ ARO VEZR	R$ 124,00
MOTO E13 S/ ARO	R$ 60,00
MOTO E13 S/ ARO VEZR	R$ 102,00
MOTO E20 C/ ARO	R$ 75,00
MOTO E20 C/ ARO NACIONAL	R$ 102,00
MOTO E20 S/ ARO	R$ 62,00
MOTO E20 S/ ARO VEZR	R$ 108,91
MOTO E22 C/ ARO	R$ 74,00
MOTO E22 C/ ARO NACIONAL	R$ 105,00
MOTO E22 C/ ARO VEZR	R$ 115,00
MOTO E22 S/ ARO	R$ 62,00
MOTO E22 S/ ARO VEZR	R$ 80,00
MOTO E30 / E40 C/ ARO	R$ 82,00
MOTO E32 C/ ARO	R$ 85,00
MOTO E32 C/ ARO NACIONAL	R$ 110,08
MOTO E40 / E30 S/ ARO	R$ 70,00
MOTO E40 / E30 S/ ARO VEZR	R$ 60,00
MOTO E5 PLAY GO	R$ 70,00
MOTO E5 PLAY GO DOURADO	R$ 70,00
MOTO E6 PLAY C/ ARO	R$ 80,00
MOTO E6 PLAY S/ ARO	R$ 64,00
MOTO E6 PLUS C/ ARO	R$ 80,00
MOTO E6 PLUS C/ ARO NACIONAL	R$ 95,00
MOTO E6 PLUS S/ ARO	R$ 60,00
MOTO E6I / E6S S/ ARO	R$ 65,00
MOTO E6I C/ ARO	R$ 85,00
MOTO E6I C/ ARO NACIONAL	R$ 135,00
MOTO E6S C/ ARO	R$ 85,00
MOTO E6S C/ ARO NACIONAL	R$ 100,00
MOTO E7 / E7 POWER S/ ARO	R$ 60,00
MOTO E7 C/ ARO	R$ 74,00
MOTO E7 C/ ARO NACIONAL	R$ 95,00
MOTO E7 C/ ARO WEFIX	R$ 133,60
MOTO E7 PLUS C/ ARO	R$ 75,00
MOTO E7 PLUS C/ ARO NACIONAL	R$ 105,00
MOTO E7 POWER C/ ARO	R$ 75,00
MOTO E7 POWER C/ ARO NACIONAL	R$ 100,00
MOTO E7 POWER C/ ARO WEFIX	R$ 115,00
MOTO EDGE 20 / EDGE 20 PLUS / EDGE 20 PRO S/ ARO WEFIX	R$ 335,00
MOTO EDGE 20 C/ ARO NACIONAL	R$ 455,00
MOTO EDGE 20 LITE C/ ARO WEFIX	R$ 315,00
MOTO EDGE 20 PRO 5G S/ ARO OLED	R$ 325,00
MOTO EDGE 30 C/ ARO NACIONAL	R$ 420,00
MOTO EDGE 30 FUSION S/ ARO OLED	R$ 425,00
MOTO EDGE 30 NEO C/ ARO NACIONAL	R$ 485,00
MOTO EDGE 30 NEO S/ ARO WEFIX	R$ 512,72
MOTO EDGE 30 PRO C/ ARO WEFIX	R$ 500,00
MOTO EDGE 40 / EDGE 40 NEO S/ ARO OLED	R$ 302,00
MOTO EDGE 50 NEO S/ ARO WEFIX	R$ 392,00
MOTO EDGE 60 / EDGE 60 FUSION S/ARO OLED	R$ 392,00
MOTO EDGE S/ ARO OLED	R$ 485,00
MOTO G 5G C/ ARO	R$ 170,00
MOTO G 5G PLUS / MOTO G100 S/ ARO	R$ 110,00
MOTO G 5G PLUS / MOTO G100 S/ ARO WEFIX	R$ 210,00
MOTO G 5G S/ ARO	R$ 90,00
MOTO G04 / G04S / G24 / G24 POWER / E14 S/ARO	R$ 65,00
MOTO G04 / G04S / G24 / G24 POWER / E14 S/ARO VEZR	R$ 115,00
MOTO G04 / G04S C/ ARO	R$ 80,00
MOTO G04 C/ ARO NACIONAL	R$ 105,00
MOTO G04 C/ ARO VEZR	R$ 130,00
MOTO G05 / G15 / E15 S/ ARO	R$ 65,00
MOTO G05 / G15 C/ ARO	R$ 92,00
MOTO G05 C/ ARO VEZR	R$ 160,00
MOTO G06 C/ARO	R$ 124,00
MOTO G06 S/ARO	R$ 97,00
MOTO G10 / G30 C/ ARO	R$ 75,00
MOTO G10 / G30 C/ ARO NACIONAL	R$ 105,00
MOTO G10 / G30 C/ ARO PRIME	R$ 145,00
MOTO G10 / G30 C/ ARO WEFIX	R$ 123,20
MOTO G10 / G30 S/ ARO	R$ 62,00
MOTO G100 C/ ARO	R$ 215,00
MOTO G13 / G23 C/ ARO	R$ 82,00
MOTO G13 / G23 C/ ARO VEZR	R$ 110,00
MOTO G13 / G23 S/ ARO	R$ 72,00
MOTO G13 / G23 S/ ARO VEZR	R$ 80,00
MOTO G14 / G54 / G55 / G64 S/ ARO	R$ 75,00
MOTO G14 / G54 / G55 / G64 S/ ARO VEZR	R$ 125,00
MOTO G14 / G54 S/ ARO WEFIX	R$ 152,00
MOTO G14 C/ ARO	R$ 92,00
MOTO G14 C/ ARO NACIONAL	R$ 115,00
MOTO G14 C/ ARO VEZR	R$ 152,00
MOTO G14 C/ ARO WEFIX	R$ 150,00
MOTO G15 C/ ARO NACIONAL	R$ 114,00
MOTO G15 C/ ARO VEZR	R$ 155,00
MOTO G15 C/ ARO WEFIX	R$ 189,52
MOTO G15 S/ ARO VEZR	R$ 135,00
MOTO G20 C/ ARO	R$ 72,00
MOTO G20 C/ ARO NACIONAL	R$ 100,00
MOTO G20 C/ ARO WEFIX	R$ 145,00
MOTO G20 S/ ARO	R$ 62,00
MOTO G200 C/ ARO WEFIX	R$ 295,00
MOTO G200 S/ ARO	R$ 135,00
MOTO G22 / E32 S/ ARO	R$ 69,00
MOTO G22 / E32 S/ ARO VEZR	R$ 110,00
MOTO G22 C/ ARO	R$ 74,00
MOTO G22 C/ ARO NACIONAL	R$ 102,00
MOTO G22 C/ ARO VEZR	R$ 125,00
MOTO G22 C/ ARO WEFIX	R$ 160,00
MOTO G24 / G24 POWER C/ARO	R$ 82,00
MOTO G24 / G24 POWER C/ARO NACIONAL	R$ 110,00
MOTO G24 / G24 POWER C/ARO VEZR	R$ 125,00
MOTO G31 / G41 / G71 S/ ARO OLED	R$ 190,00
MOTO G31 / G41 / G71 S/ ARO VIVID	R$ 85,00
MOTO G31 / G41 / G71 S/ ARO WEFIX	R$ 255,00
MOTO G31 C/ ARO NACIONAL	R$ 225,00
MOTO G31 C/ ARO OLED BORDA INFINITA	R$ 215,00
MOTO G31 C/ ARO VEZR	R$ 250,00
MOTO G32 / G73 S/ ARO	R$ 80,00
MOTO G32 / G73 S/ ARO VEZR	R$ 135,00
MOTO G32 C/ ARO NACIONAL	R$ 120,00
MOTO G34 C/ ARO	R$ 82,00
MOTO G34 C/ ARO NACIONAL	R$ 110,00
MOTO G34 S/ ARO	R$ 72,00
MOTO G35 5G C/ ARO	R$ 102,00
MOTO G35 5G S/ ARO	R$ 82,00
MOTO G35 5G S/ ARO VEZR	R$ 150,00
MOTO G41 C/ ARO NACIONAL	R$ 215,00
MOTO G41 C/ ARO OLED BORDA INFINITA	R$ 210,00
MOTO G42 C/ ARO NACIONAL	R$ 230,00
MOTO G42 S/ ARO OLED	R$ 190,00
MOTO G5	R$ 75,00
MOTO G5 DOURADO	R$ 75,00
MOTO G5 PLUS	R$ 75,00
MOTO G5 PLUS DOURADO	R$ 65,00
MOTO G50 5G C/ ARO	R$ 95,00
MOTO G50 5G S/ ARO	R$ 70,00
MOTO G50 S/ ARO	R$ 65,00
MOTO G51 C/ ARO WEFIX	R$ 185,00
MOTO G52 / G72 / G82 / G71S / EDGE 30 S/ ARO OLED	R$ 224,00
MOTO G52 / G72/ G82 / G71S / EDGE 30 S/ ARO VEZR	R$ 324,00
MOTO G52 C/ ARO NACIONAL	R$ 292,00
MOTO G52 C/ ARO OLED	R$ 235,00
MOTO G53 C/ ARO	R$ 82,00
MOTO G53 C/ ARO NACIONAL	R$ 112,00
MOTO G53 C/ ARO VEZR	R$ 105,00
MOTO G53 S/ ARO	R$ 70,00
MOTO G53 S/ ARO VEZR	R$ 75,00
MOTO G54 C/ ARO	R$ 92,00
MOTO G54 C/ ARO NACIONAL	R$ 112,00
MOTO G54 C/ ARO VEZR	R$ 158,00
MOTO G55 C/ ARO	R$ 175,00
MOTO G56 S/ ARO	R$ 95,00
MOTO G5S	R$ 85,00
MOTO G5S DOURADO	R$ 65,00
MOTO G5S PLUS	R$ 70,00
MOTO G5S PLUS DOURADO	R$ 70,00
MOTO G5S PRATA	R$ 70,00
MOTO G6 PLAY / E5	R$ 60,00
MOTO G6 PLAY / E5 DOURADO	R$ 65,00
MOTO G6 PLAY C/ ARO	R$ 85,00
MOTO G6 PLUS	R$ 85,00
MOTO G6 PLUS AZUL CELESTE	R$ 95,00
MOTO G6 PLUS DOURADO	R$ 110,00
MOTO G6 S/ ARO	R$ 75,00
MOTO G6 S/ ARO DOURADO	R$ 85,00
MOTO G60 / G60S / G51 5G S/ ARO	R$ 82,00
MOTO G60 / G60S / G51 5G S/ ARO VEZR	R$ 140,00
MOTO G60 C/ ARO	R$ 87,00
MOTO G60 C/ ARO NACIONAL	R$ 120,00
MOTO G60 C/ ARO VEZR	R$ 170,00
MOTO G60S C/ ARO	R$ 100,00
MOTO G60S C/ ARO NACIONAL	R$ 130,00
MOTO G60S C/ ARO VEZR	R$ 110,00
MOTO G62 C/ ARO	R$ 115,00
MOTO G62 S/ ARO	R$ 80,00
MOTO G7 / G7 PLUS S/ ARO	R$ 75,00
MOTO G7 PLAY C/ ARO	R$ 75,00
MOTO G7 PLAY C/ ARO DOURADO	R$ 95,00
MOTO G7 PLAY S/ ARO	R$ 62,00
MOTO G7 POWER C/ ARO	R$ 100,00
MOTO G7 POWER C/ ARO NACIONAL	R$ 105,00
MOTO G7 POWER S/ ARO	R$ 70,00
MOTO G71 C/ ARO VEZR	R$ 242,00
MOTO G72 C/ ARO VEZR	R$ 215,00
MOTO G73 C/ ARO	R$ 90,00
MOTO G73 C/ ARO VEZR	R$ 104,00
MOTO G75 C/ARO	R$ 204,00
MOTO G75 S/ ARO VEZR	R$ 214,00
MOTO G8 C/ ARO	R$ 85,00
MOTO G8 C/ ARO NACIONAL	R$ 110,00
MOTO G8 PLAY / ONE MACRO C/ ARO	R$ 100,00
MOTO G8 PLAY / ONE MACRO C/ ARO NACIONAL	R$ 120,00
MOTO G8 PLAY / ONE MACRO C/ ARO WEFIX	R$ 140,00
MOTO G8 PLAY / ONE MACRO S/ ARO	R$ 65,00
MOTO G8 PLAY / ONE MACRO S/ ARO WEFIX	R$ 90,00
MOTO G8 PLUS C/ ARO	R$ 100,00
MOTO G8 PLUS C/ ARO NACIONAL	R$ 145,00
MOTO G8 PLUS S/ ARO	R$ 70,00
MOTO G8 POWER C/ ARO	R$ 110,00
MOTO G8 POWER C/ ARO NACIONAL	R$ 145,00
MOTO G8 POWER LITE C/ ARO	R$ 75,00
MOTO G8 POWER LITE C/ ARO NACIONAL	R$ 110,00
MOTO G8 POWER LITE C/ ARO WEFIX	R$ 155,00
MOTO G8 POWER LITE S/ ARO	R$ 66,23
MOTO G8 POWER S/ ARO	R$ 84,00
MOTO G8 S/ ARO	R$ 70,00
MOTO G82 C/ ARO OLED	R$ 255,00
MOTO G84 C/ ARO OLED	R$ 270,00
MOTO G84 S/ ARO OLED	R$ 215,00
MOTO G85 / EDGE 50 FUSION S/ ARO OLED	R$ 295,00
MOTO G85 C/ ARO OLED	R$ 335,00
MOTO G9 PLAY / E7 PLUS C/ ARO WEFIX	R$ 130,00
MOTO G9 PLAY / E7 PLUS S/ ARO	R$ 65,00
MOTO G9 PLAY / E7 PLUS S/ ARO WEFIX	R$ 95,00
MOTO G9 PLAY C/ ARO	R$ 75,00
MOTO G9 PLAY C/ ARO NACIONAL	R$ 105,00
MOTO G9 PLUS C/ ARO	R$ 105,00
MOTO G9 PLUS C/ ARO NACIONAL	R$ 115,00
MOTO G9 PLUS S/ ARO	R$ 82,00
MOTO G9 POWER C/ ARO	R$ 90,00
MOTO G9 POWER C/ ARO WEFIX	R$ 185,00
MOTO G9 POWER S/ ARO	R$ 75,00
MOTO ONE ACTION C/ ARO	R$ 285,00
MOTO ONE ACTION C/ ARO NACIONAL	R$ 350,00
MOTO ONE C/ ARO	R$ 95,00
MOTO ONE C/ ARO NACIONAL	R$ 105,00
MOTO ONE FUSION C/ ARO	R$ 84,00
MOTO ONE FUSION C/ ARO NACIONAL	R$ 95,00
MOTO ONE FUSION PLUS C/ ARO	R$ 94,00
MOTO ONE FUSION PLUS S/ ARO	R$ 75,00
MOTO ONE FUSION S/ ARO	R$ 65,00
MOTO ONE HYPER S/ ARO	R$ 75,00
MOTO ONE S/ ARO	R$ 75,00
MOTO ONE VISION / ACTION S/ ARO	R$ 215,00
MOTO ONE VISION C/ ARO	R$ 270,00
MOTO ONE ZOOM S/ ARO OLED	R$ 185,00
MOTO Z PLAY S/ ARO OLED	R$ 125,00
MOTO Z PLAY S/ ARO OLED BRANCO	R$ 165,00
MOTO Z2 PLAY S/ ARO OLED	R$ 135,00
MOTO Z2 PLAY S/ ARO OLED BRANCO	R$ 145,00
MOTO Z3 PLAY S/ ARO OLED	R$ 210,00
	
	
 *----------- 📲 INFINIX    -----------*	
HOT 10 LITE / SMART 5 / SPARK 6 GO S/ ARO	R$ 95,00
HOT 10S / HOT 10 PLAY / HOT 11 / HOT 11 PLAY / SMART 6 PLUS S/ ARO	R$ 82,00
HOT 11S / HOT 20 PRO / HOT 30 / SPARK 8 PRO / ZERO 5G S/ ARO	R$ 93,08
HOT 12I / HOT 20I S/ ARO	R$ 80,00
HOT 20 S/ ARO	R$ 95,00
HOT 30I / SMART 7 / SMART 7 PLUS / POP 7 S/ ARO	R$ 75,00
HOT 40I S/ ARO	R$ 80,00
HOT 50I C/ ARO WEFIX	R$ 142,00
HOT SMART 6 S/ ARO	R$ 80,00
NOTE 10 PRO S/ ARO	R$ 94,00
NOTE 12 PRO S/ ARO	R$ 155,00
NOTE 30 / NOTE 30 5G S/ ARO	R$ 84,00
NOTE 30 / NOTE 30 5G S/ ARO WEFIX	R$ 155,00
	
	
 *-----------  💛 REALME    -----------*	
11 / 11X / C55 / C67 5G S/ ARO	R$ 82,00
8I / 9I S/ ARO	R$ 105,00
9I C/ ARO	R$ 105,00
C11 2020 / C12 / C15 S/ARO	R$ 82,00
C11 2021 / C20 / C21 S/ARO	R$ 82,00
C17 / 7I S/ ARO	R$ 80,00
C21Y S/ ARO	R$ 80,00
C3 S/ ARO	R$ 70,00
C30 / C30S / C33 C/ ARO	R$ 95,00
C30 / C30S / C33 S/ ARO	R$ 80,00
C35 C/ ARO	R$ 120,00
C35 S/ ARO	R$ 85,00
C51 / C53 / C36 / C60 / NOTE 50 S/ ARO	R$ 70,00
C51 / NOTE 50 C/ ARO	R$ 90,00
C53 C/ ARO	R$ 100,00
C55 C/ ARO	R$ 104,00
C61 / C63 4G / C65S / NOTE 60 / NOTE 60X / N63 / N65 S/ ARO	R$ 80,00
C61 C/ ARO	R$ 100,00
C63 C/ ARO	R$ 110,00
C65 4G C/ ARO	R$ 115,00
C65 S/ ARO	R$ 80,00
C67 4G / C75 / 12 4G / 12X / 13 5G / NARZO 70X S/ ARO	R$ 95,00
C67 4G C/ ARO	R$ 150,00
C71 S/ ARO	R$ 105,00
C75 C/ARO	R$ 134,00
NOTE 60 C/ ARO	R$ 100,00
	
	
 *-----------  🔴 LG    -----------*	
K10 2016 K430 COM TV / SEM CI	R$ 75,00
K10 2017 C/ ARO	R$ 70,00
K10 POWER C/ ARO	R$ 85,00
K10 POWER C/ ARO DOURADO	R$ 85,00
K10 PRO M400 C/ ARO	R$ 125,00
K11 PLUS C/ ARO	R$ 80,00
K12 / K12 PLUS / K40 C/ ARO	R$ 75,00
K12 / K12 PLUS S/ ARO	R$ 80,00
K12 MAX / K12 PRIME / K50 Q60 C/ ARO	R$ 95,00
K12 MAX / K50 / K12 PRIME S/ ARO	R$ 79,00
K22/ K22 PLUS C/ ARO	R$ 80,00
K22/ K22 PLUS S/ ARO	R$ 62,00
K4 2017 C/ ARO	R$ 80,00
K40S C/ ARO	R$ 95,00
K40S S/ ARO	R$ 72,00
K41S C/ ARO	R$ 85,00
K41S S/ ARO	R$ 69,00
K42 / K52 C/ ARO	R$ 85,00
K42/ K52/ K62 S/ ARO	R$ 76,00
K50S X540 C/ ARO	R$ 95,00
K50S X540 S/ ARO	R$ 65,00
K51S K510 C/ ARO	R$ 93,08
K51S K510 S/ ARO	R$ 70,00
K61 Q630 C/ ARO	R$ 85,00
K61 Q630 S/ ARO	R$ 70,00
K62 C/ ARO	R$ 90,00
K8 2016 K350 C/ ARO	R$ 85,00
K8 2017 X240 C/ ARO	R$ 100,00
K8 PLUS C/ ARO	R$ 85,00
K9 X210 C/ ARO	R$ 55,00
	
👀 Sentiu falta de algum modelo? Contate um dos nossos vendedores!	
Nem todos nossos produtos estão na lista:	
🔋 Baterias	
🔁 Flex	
🧿 Tampas	
📸 Lentes e Câmeras	
🔌 Conectores	
🔊 Alto Falantes	
🧲 Gavetas de Chip	
⚡ Cabos, Fontes, Carregadores e Fones de ouvido	
🛡️ Películas	
🛠️ Ferramentas	
	
KARTAL DISTRIBUIDORA	
Nome e reputação que não balançam com o vento 🦅